<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>ورود به حساب</title>
</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}
form{
    height: 800px;
    width: 450px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 5px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    direction: rtl;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    float: right;
    color: #7f7f7f;
    font-weight: bold;
    font-size: 20px;
}
button{
    margin-top: 15px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
button:hover{
    background-color: #98cf93;
}
.err {
    color:red;
    font-weight: bold;
    text-align:right;
    background-color:#55bd94;
    padding:2px;
    margin:3px;
    border-radius: 0px 5px 0px 5px;
}

    </style>
    <script>
        function validateInput(event) {
            const inputField = event.target;
            inputField.value = inputField.value.replace(/[^a-zA-Z0-9]/g, '');
        }
    </script>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form method="post">
        {% csrf_token %}
        <h3>وارد شوید</h3>
        <label style="float:right;" for="{{form.username.id_for_label}}">نام کاربری</label>
        {{form.username}}
        {% for err in form.username.errors %}
            <p class="err">{{ err }}</p>
        {% endfor %}
        <label style="float:right;" for="{{form.first_name.id_for_label}}">نام</label>
        {{form.first_name}}
        {% for err in form.first_name.errors %}
            <p class="err">{{ err }}</p>
        {% endfor %}
        <label style="float:right;" for="{{form.last_name.id_for_label}}">نام خانوادگی</label>
        {{form.last_name}}
        {% for err in form.last_name.errors %}
            <p class="err">{{ err }}</p>
        {% endfor %}
        <label style="float:right;" for="{{form.education.id_for_label}}">میزان تحصیلات</label>
        {{form.education}}
        {% for err in form.education.errors %}
            <p class="err">{{ err }}</p>
        {% endfor %}
        <label style="float:right;" for="{{form.age.id_for_label}}">سن</label>
        {{form.age}}
        {% for err in form.age.errors %}
            <p class="err">{{ err }}</p>
        {% endfor %}
        <label style="float:right;" for="{{form.email.id_for_label}}">آدرس ایمیل</label>
        {{form.email}}
        {% for err in form.email.errors %}
            <p class="err">{{ err }}</p>
        {% endfor %}
        <label style="float:right;" for="{{form.phone_number.id_for_label}}">شماره همراه</label>
        {{form.phone_number}}
        {% for err in form.phone_number.errors %}
            <p class="err">{{ err }}</p>
        {% endfor %}
        <label style="float:right;" for="{{form.address.id_for_label}}">آدرس</label>
        {{form.address}}
        {% for err in form.address.errors %}
            <p class="err">{{ err }}</p>
        {% endfor %}
        <label style="float:right;" for="password">رمز عبور</label>
        {{form.password}}
        {% for err in form.password.errors %}
            <p class="err">{{ err }}</p>
        {% endfor %}
        <label style="float:right;" for="password">تکرار رمز عبور</label>
        {{form.password_confirm}}
        {% for err in form.password_confirm.errors %}
            <p class="err">{{ err }}</p>
            {% endfor %}
        <button type="submit">ثبت نام</button>
        {% if er_message %}<p class="err">{{ er_message }}</p>{% endif %}
    </form>
</body>
</body>
</html>
