{speaker}
_____________________________________
๐ ุดูุงุฑู ุชูุงุณ: {phone}

๐ ุชุงุฑุฎ ุฏูู: {date}

โฐ ุณุงุนุช ุฏูู: {time}

๐ฅ ุชุนุฏุงุฏ ุญุงุถุฑู: {num_attendees}

๐ฅ ุฌูุณุช ุญุงุถุฑู: {gender_attendees}

๐ ุญุฏุงูู ุชุญุตูุงุช ุญุงุถุฑู: {education_min_attendees}

๐ ุญุฏุงฺฉุซุฑ ุชุญุตูุงุช ุญุงุถุฑู: {education_max_attendees}

๐ ูุงู ุดูุฑ: {city}

๐ ููุถูุน ุฑูุถู ูพุดููุงุฏ ุดูุง: {topic}

โณ๏ธ ุฏุฑ ุตูุฑุช ุงูฺฉุงูุ ุงฺฏุฑ ุฌูุณู ุฑุง ุถุจุท ฺฉูุฏ ู ุจุฑุง ูุง ุงุฑุณุงู ฺฉูุฏ ุจุณุงุฑ ุณูพุงุณฺฏุฒุงุฑ ูโุดูู.